# Alinta.Customers

./: Alinta.Customers.sln
Alinta.Customers.API/: Alinta.Customers.API.csproj  Program.cs  Startup.cs
Alinta.Customers.API.Tests/: Alinta.Customers.API.Tests.csproj  CustomersControllerTests.cs  PriorityOrderer.cs
Alinta.Customers.API/Controllers/: CustomersController.cs  ValuesController.cs
Alinta.Customers.API/Properties/: launchSettings.json
Alinta.Customers.Data/: Alinta.Customers.Data.csproj  AlintaDbContext.cs  Customer.cs  DataRepository.cs  IDataRepository.cs
